# 请自行配置.env文件，example:
APP_HOST=http://localhost
MANGEMENT_APP_PORT=3000
WEB_APP_PORT=3001

# 数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=mall

# 腾讯云cos存储
## API密钥
SECRET_ID=
SECRET_KEY=
## 自定义源站域名
DOMAIN=
## 填入自己的存储桶
BUCKET=
## 存储桶所在地域
REGION=

# 支付宝沙箱环境
## 开放平台上创建应用时生成的 appId
APP_ID=

## 支付宝网关地址 ，沙箱环境下使用时需要修改
GATEWAY=

## 支付宝公钥，需要对结果验签时候必填
ALIPAY_PUBLIC_KEY=

## 应用私钥字符串
PRIVATE_KEY=

